我要做一個vscode插件。

我這個文件要解決的問題是 讓用戶能用網頁版的AI 達到類似AI Agent編程的體驗

一般用AI結合vscode編程的時候，要麼用人家自帶的模型 要麼自己準備相應模型的接口密鑰。這些一般都是要付費的
但是在網頁中通過GUI來和AI對話 很多都是免費的。

我要做的插件是
把我的要用來問AI問題做處理、比如約束AI輸出的格式、然後把處理後的提問 輸出來、讓我複製、然後我再手動粘貼到網頁上來問AI、等AI按要求的格式回答完後 再把結構化的回答交給插件、讓插件解析執行?

比如、約定的格式可以是、我發給AI的代碼段都帶上行號和文件路徑、AI需要修改代碼時 只需回答 一個yaml或其他的、裏面指出從哪行到哪行 代碼替換成甚麼樣子
這樣我可以免費使用AI寫代碼 又有接近AI代理的體驗

具體數據結構的定義在Model/下。

數據結構序列化 一律用yaml、其中的代碼段等等一律用多行文本塊的語法、避免轉義

因爲這個插件主要是我自己急着用、所以先不想弄GUI、我打算通過文件來做輸入輸出。

一個是用戶輸入文件。用戶在這裏輸入原始的提問配置
對應 RawReq.ts裏面的東西

一個是處理後的提問文件、對應FinalReq.ts裏面的東西。
需要在插件中註冊一個vscode命令，執行命令時，插件從用戶輸入文件中讀取配置，預處理後輸出到處理後的提問文件中(默認也一併複製到剪貼板)。用戶可手動從 處理後的提問文件中複製出文本用于提問，然後手動發給網頁上的AI。待

一個是大模型響應文件。當網頁上的 AI 響應完之後，用戶需手動把響應的結構化文本 複製到 大模型響應文件中。

然後還需要一個插件命令，讓插件從大模型響應文件中讀取結構化文本，解析並執行。

現在還有一個diff的問題

一般的AI代理、當改代碼時不會直接把代碼改上去、而是會展現一個diff視圖。用戶點接受纔是接受 應用更改
我這裏 AI響應的操作類型是多個的，也就是他可以同時改多個文件

我想在我的插件中也用上diff功能。vscode是內置了 本地兩個文件的diff視圖的。我可以在插件上調用。

用來交互的文件結構:
	根文件夾 可讓用戶在settings.json中配置。默認在 工作區根目錄的 .ManualAi/下
```
.ManualAi/
	Io/
		UserInput.yaml
		FinalReq.yaml
		LlmResp.yaml
	Diff/
		Changes.yaml
		Files/
			<Sha256>
			<Sha256>
```

Changes.yaml的結構:
```yaml
- path: <文件路徑>
	sha256: <文件sha256>
- path: <又一個文件路徑>
	sha256: <又一個文件的sha256>
```

vscode有虛擬文件系統?

其中 Diff/Files/ 下面的每個文件 是完整的 AI修改後的文件。
再加一條vscode命令、 叫 : Diff
可帶參數也可不帶
帶參數時 帶上文件路徑或sha256、執行命令後自動開啓diff視圖。不帶參數時、挑一個文件來diff

再加幾條vscode命令 :JudgeAccept 和 :JudgeReject、可帶參數也可不帶。帶參數時就是文件路徑或sha256、不帶參數就是針對當前聚焦的diff視圖
選擇接受或拒絕後，該sha256的diff文件會從Diff/Files/被移走、要麼當場刪除、要麼放到回收站




你有甚麼想法? 好的 不好的 都可以說